{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 3,
  "lineage": "9c41ffec-168f-38a9-071e-8e7264b69fb7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Davido",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Davido",
            "explicit": true,
            "id": "1737855327",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6lI21W76LD0S3vC55GrfSS",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh"
                ],
                "id": "1mk8ZC9OeTZMr8Wy31LqRj",
                "name": "FEEL"
              },
              {
                "album": "6lI21W76LD0S3vC55GrfSS",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "4wAqlYtTaaHELEgyCh9KjG"
                ],
                "id": "7vKXc90NT5WBm3UTT4iTVG",
                "name": "KANTE (feat. Fave)"
              },
              {
                "album": "5xU7RFIfd0tCDXt3iu0NET",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "3LOm0AZjpwVQebvkyanjDy",
                  "6zK1M4TcabpLQMNmmG2P0Q"
                ],
                "id": "7LZkMeX1k8PXQJ0SVYn1A5",
                "name": "Funds (feat. ODUMODUBLVCK \u0026 Chike)"
              },
              {
                "album": "2dCuTGe45gBETZfBkEUWb4",
                "artists": [
                  "1zjv7k3fmK1MJIA2CdaCAh",
                  "1KQuzZH1ix85vt0n3iiRTA",
                  "2A9kNdL3S9DKEIjhZJZZfM",
                  "0Y3agQaa6g2r0YmHPOO9rh"
                ],
                "id": "6O2hrfRRPBJ59PwKhSKFHz",
                "name": "Ogechi (feat. Davido) - Remix"
              },
              {
                "album": "6lI21W76LD0S3vC55GrfSS",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "414pDI8Y502owCbg7U6Skf"
                ],
                "id": "2kaH2Z8ezDUKf6fNw250rZ",
                "name": "UNAVAILABLE (feat. Musa Keys)"
              },
              {
                "album": "6lI21W76LD0S3vC55GrfSS",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "3a1tBryiczPAZpgoZN9Rzg"
                ],
                "id": "5DttTktPy0RMZPz4UNfFm4",
                "name": "NO COMPETITION (feat. Asake)"
              },
              {
                "album": "7L2MYhwy6UmYOhDKNnIPFb",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "3LOm0AZjpwVQebvkyanjDy",
                  "6zK1M4TcabpLQMNmmG2P0Q"
                ],
                "id": "5gmG0qTseSvG2gdMfOId3L",
                "name": "Funds (feat. ODUMODUBLVCK \u0026 Chike)"
              },
              {
                "album": "6t9A9CaPsaknVT4WgCPuXL",
                "artists": [
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "0n4Fao9kbjgM76RmVlfSwr"
                ],
                "id": "6e0YUaVAfDxUabmybOjguy",
                "name": "Awuke"
              },
              {
                "album": "2nM7PvY9SHEaKaSYRmOCmh",
                "artists": [
                  "7bXgB6jMjp9ATFy66eO08Z",
                  "0Y3agQaa6g2r0YmHPOO9rh"
                ],
                "id": "6MM54UW97YvBPPz2Z0Eokf",
                "name": "Hmmm (feat. Davido)"
              },
              {
                "album": "6hgf2eJZJ86AOTdJjZ2a1K",
                "artists": [
                  "4QSTyDpxsKmv3UfavVUImR",
                  "0Y3agQaa6g2r0YmHPOO9rh",
                  "1fctva4kpRbg2k3v7kwRuS"
                ],
                "id": "13HwOA5rfBYsrWEj4fW4wy",
                "name": "Right Now"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "TerraBeats",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7HKQzaB9DgvCWr7YDDgLz1",
            "name": "TerraBeats",
            "public": true,
            "snapshot_id": "AAAAAqAZlX4OPvCvASxtpJuB8EjuD433",
            "tracks": [
              "7LZkMeX1k8PXQJ0SVYn1A5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "obo",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0uwYu3IJVcF8Ocg1VMoCxt",
            "name": "OBO",
            "public": true,
            "snapshot_id": "AAAAAjY7VoagDSzq3bajWXXK70KxlMwh",
            "tracks": [
              "1mk8ZC9OeTZMr8Wy31LqRj",
              "7vKXc90NT5WBm3UTT4iTVG",
              "7LZkMeX1k8PXQJ0SVYn1A5",
              "6O2hrfRRPBJ59PwKhSKFHz"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Davido"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
